--cpu Cortex-M3
".\objects\startup_stm32f103xg.o"
".\objects\stm32f1xx_hal.o"
".\objects\stm32f1xx_hal_cortex.o"
".\objects\stm32f1xx_hal_flash.o"
".\objects\stm32f1xx_hal_flash_ex.o"
".\objects\stm32f1xx_hal_gpio.o"
".\objects\stm32f1xx_hal_pwr.o"
".\objects\stm32f1xx_hal_rcc.o"
".\objects\stm32f1xx_hal_rcc_ex.o"
".\objects\stm32f1xx_hal_dma.o"
".\objects\stm32f1xx_hal_uart.o"
".\objects\stm32f1xx_hal_tim.o"
".\objects\stm32f1xx_hal_tim_ex.o"
".\objects\exti.o"
".\objects\bsp.o"
".\objects\gpio.o"
".\objects\irq_callback.o"
".\objects\tim.o"
".\objects\usart.o"
".\objects\sys.o"
".\objects\mbascii.o"
".\objects\mbfunccoils.o"
".\objects\mbfunccoils_m.o"
".\objects\mbfuncdiag.o"
".\objects\mbfuncdisc.o"
".\objects\mbfuncdisc_m.o"
".\objects\mbfuncholding.o"
".\objects\mbfuncholding_m.o"
".\objects\mbfuncinput.o"
".\objects\mbfuncinput_m.o"
".\objects\mbfuncother.o"
".\objects\mbutils.o"
".\objects\mbcrc.o"
".\objects\mbrtu.o"
".\objects\mbrtu_m.o"
".\objects\mb.o"
".\objects\mb_m.o"
".\objects\user_mb_app.o"
".\objects\user_mb_app_ex.o"
".\objects\user_mb_app_m.o"
".\objects\port.o"
".\objects\portevent.o"
".\objects\portevent_m.o"
".\objects\portserial.o"
".\objects\portserial_m.o"
".\objects\porttimer.o"
".\objects\porttimer_m.o"
".\objects\main.o"
".\objects\stm32f1xx_hal_msp.o"
".\objects\stm32f1xx_it.o"
".\objects\system_stm32f1xx.o"
--library_type=microlib --strict --scatter ".\Objects\TEMP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\TEMP.map" -o .\Objects\TEMP.axf